# jackson-poc-collections

./: .gitignore  README.md  pom.xml
src/main/java/me/mole/jackson/demo/: Jackson1.java  Jackson2653.java  Jackson2670.java  JacksonDemo.java
